<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 25.0-->
  <ClassId>{F90B26F4-4CFF-472E-91B8-725DB2245785}</ClassId>
  <ClientId>{F90B26F4-4CFF-472E-91B8-725DB2245785}</ClientId>
  <DisplayName>auto-add-button-to-GUI</DisplayName>
  <Description>Addin description</Description>
  <Assembly>auto-add-button-to-GUI.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>15..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>