# inventor-addin-samples

./: inventor-addin-samples.sln
src/auto-add-button-to-GUI/: PictureConverter.cs  StandardAddInServer.cs  addin.manifest  auto-add-button-to-GUI.addin  auto-add-button-to-GUI.csproj
src/auto-add-button-to-GUI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/dockable_window/: AssemblyInfo.cs
src/dockable_window-sdk/: DockableWindowSdk.addin  DockableWindowSdk.csproj  OldBuildEvent.txt  StandardAddInServer.cs  addin.manifest
src/empty-addin/: StandardAddInServer.cs
src/empty-addin-sdk/: AssemblyInfo.cs  StandardAddInServer.cs
