<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity name="DockableWindowSdk" version="1.0.0.0"></assemblyIdentity>

  <clrClass clsid="{865b427e-2bd2-4322-978d-45d873e32c6c}"
			progid="DockableWindowSdk.StandardAddInServer"
			threadingModel="Both"
			name="DockableWindowSdk.StandardAddInServer"
			runtimeVersion=""></clrClass>

  <file name="DockableWindowSdk.dll" hashalg="SHA1"></file>

</assembly>
