if exist "%ProgramFiles%\Microsoft SDKs\Windows\v6.0\bin\mt.exe" set var="%ProgramFiles%\Microsoft SDKs\Windows\v6.0\bin\mt.exe"
if exist "%ProgramFiles%\Microsoft SDKs\Windows\v7.0\bin\mt.exe" set var="%ProgramFiles%\Microsoft SDKs\Windows\v7.0\bin\mt.exe"
if exist "%ProgramFiles%\Microsoft SDKs\Windows\v6.0A\bin\mt.exe" set var="%ProgramFiles%\Microsoft SDKs\Windows\v6.0A\bin\mt.exe"
if exist "%ProgramFiles%\Microsoft SDKs\Windows\v7.0A\bin\mt.exe" set var="%ProgramFiles%\Microsoft SDKs\Windows\v7.0A\bin\mt.exe"
if exist "%PROGRAMFILES(x86)%\Microsoft SDKs\Windows\v6.0A\bin\mt.exe" set var="%PROGRAMFILES(x86)%\Microsoft SDKs\Windows\v6.0A\bin\mt.exe"
if exist "%PROGRAMFILES(x86)%\Microsoft SDKs\Windows\v7.0A\bin\mt.exe" set var="%PROGRAMFILES(x86)%\Microsoft SDKs\Windows\v7.0A\bin\mt.exe"
if exist "%PROGRAMFILES%\Windows Kits\8.0\bin\x64\mt.exe" set var="%PROGRAMFILES%\Windows Kits\8.0\bin\x64\mt.exe"
if exist "%PROGRAMFILES%\Windows Kits\8.0\bin\x86\mt.exe" set var="%PROGRAMFILES%\Windows Kits\8.0\bin\x86\mt.exe"
if exist "%PROGRAMFILES(x86)%\Windows Kits\8.0\bin\x64\mt.exe" set var="%PROGRAMFILES(x86)%\Windows Kits\8.0\bin\x64\mt.exe"
if exist "%PROGRAMFILES(x86)%\Windows Kits\8.0\bin\x86\mt.exe" set var="%PROGRAMFILES(x86)%\Windows Kits\8.0\bin\x86\mt.exe"
if exist "%PROGRAMFILES(x86)%\Windows Kits\10\bin\x64\mt.exe" set var="%PROGRAMFILES(x86)%\Windows Kits\10\bin\x64\mt.exe"
if exist "%PROGRAMFILES(x86)%\Windows Kits\10\bin\x86\mt.exe" set var="%PROGRAMFILES(x86)%\Windows Kits\10\bin\x86\mt.exe"
if exist "%ProgramFiles%\Microsoft SDKs\Windows\v6.0\bin\mt.exe" set var="%ProgramFiles%\Microsoft SDKs\Windows\v6.0\bin\mt.exe"
if exist "%ProgramFiles%\Microsoft SDKs\Windows\v7.0\bin\mt.exe" set var="%ProgramFiles%\Microsoft SDKs\Windows\v7.0\bin\mt.exe"
if exist "%ProgramFiles%\Microsoft SDKs\Windows\v6.0A\bin\mt.exe" set var="%ProgramFiles%\Microsoft SDKs\Windows\v6.0A\bin\mt.exe"
if exist "%ProgramFiles%\Microsoft SDKs\Windows\v7.0A\bin\mt.exe" set var="%ProgramFiles%\Microsoft SDKs\Windows\v7.0A\bin\mt.exe"
if exist "%PROGRAMFILES(x86)%\Microsoft SDKs\Windows\v6.0A\bin\mt.exe" set var="%PROGRAMFILES(x86)%\Microsoft SDKs\Windows\v6.0A\bin\mt.exe"
if exist "%PROGRAMFILES(x86)%\Microsoft SDKs\Windows\v7.0A\bin\mt.exe" set var="%PROGRAMFILES(x86)%\Microsoft SDKs\Windows\v7.0A\bin\mt.exe"
if exist "%PROGRAMFILES%\Windows Kits\8.0\bin\x64\mt.exe" set var="%PROGRAMFILES%\Windows Kits\8.0\bin\x64\mt.exe"
if exist "%PROGRAMFILES%\Windows Kits\8.0\bin\x86\mt.exe" set var="%PROGRAMFILES%\Windows Kits\8.0\bin\x86\mt.exe"
if exist "%PROGRAMFILES(x86)%\Windows Kits\8.0\bin\x64\mt.exe" set var="%PROGRAMFILES(x86)%\Windows Kits\8.0\bin\x64\mt.exe"
if exist "%PROGRAMFILES(x86)%\Windows Kits\8.0\bin\x86\mt.exe" set var="%PROGRAMFILES(x86)%\Windows Kits\8.0\bin\x86\mt.exe"
if exist "%PROGRAMFILES(x86)%\Windows Kits\10\bin\x64\mt.exe" set var="%PROGRAMFILES(x86)%\Windows Kits\10\bin\x64\mt.exe"
if exist "%PROGRAMFILES(x86)%\Windows Kits\10\bin\x86\mt.exe" set var="%PROGRAMFILES(x86)%\Windows Kits\10\bin\x86\mt.exe"
if exist "%PROGRAMFILES(x86)%\Windows Kits\10\bin\10.0.19041.0\x64\mt.exe" set var="%PROGRAMFILES(x86)%\Windows Kits\10\bin\10.0.19041.0\x64\mt.exe"

call %var% -manifest "$(ProjectDir)addin.manifest" -outputresource:"$(TargetPath)";#2